::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 18px
	min-width: 320px
	position: relative
	font-family: 'GothamPro', sans-serif
	overflow-x: hidden

section
	position: relative

a
  color: #000000
  &:hover
    color: #000000
    opacity: 0.8

h1, h2
	font-family: 'MullerBold', sans-serif

h2
	font-weight: bold
	font-size: 42px
	padding-left: 85px
	position: relative
	&:after
		content: ''
		border-radius: 1px
		width: 72px
		height: 4px
		background-color: $accent
		display: block
		margin-top: 20px
		position: relative
		z-index: 1

.show
	display: block

.hide
	display: none

.fade
	animation-name: fade
	animation-duration: .5s

@keyframes fade 
  from
    opacity: 0.1
  to 
    opacity: 1

.btn
	outline: none
	letter-spacing: 0.05em
	text-transform: uppercase
	font-size: 14px
	color: #ffffff
	text-align: center
	padding: 0
	background-color: $accent
	border-radius: 5px
	will-change: transform
	border: 0
	font-weight: bold
	&:hover
		background-color: #c4906b
	&:active, &:focus
		border: 0
		outline: 0

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px) 
  .container 
    max-width: 540px
  
@media (min-width: 768px) 
  .container 
    max-width: 720px
  
@media (min-width: 992px) 
  .container 
    max-width: 960px
  
@media (min-width: 1200px) 
  .container 
    max-width: 1170px