@media screen and (max-width: 1800px)
  .about
    &-list
      padding-left: 5vw

@media screen and (max-width: 1500px)
  .about
    &-img
      opacity: 0.3
      width: 50%
      bottom: 0
    &-list
      width: 50%

@media screen and (max-width: 1320px)
  .scientific
    &__block
      width: 100%
      border-radius: 0
    &__tabs
      border-radius: 0
      padding-left: 30px
      &-item
        font-size: 18px
        padding-right: 10px
      .focus::before
        width: 26px
        left: -12px

  .content
    &-item
      &__list
        font-size: 16px
        width: 100%
      &__title
        font-size: 24px
        &-step
          font-size: 16px

  .author
    &-photo
      object-fit: cover

@media screen and (max-width: 1220px)
  .first
    background-image: url('../img/@2x/header_bg1220.png')

  .whatfor
    .resolve__block
      width: 400px
      padding: 20px
      margin-bottom: 30px
      &:nth-child(2n+1)
        margin-right: 30px

  .scientific
    &__tabs
      width: 28%
      background-position: center

  .content
    &-item
      &__list
        padding: 0 10px

  .price
    .plan
      padding-right: 30px
      padding-left: 30px
      width: 270px

  .slider-btn__wrap
    max-width: 760px