@import vars
@import fonts
@import libs
@import general


.first
	position: relative
	width: 100%
	height: 100vh
	padding-top: 40px
	padding-bottom: 90px
	background-image: url('../img/@2x/header_bg.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	// background-attachment: fixed // parallax
	.container
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
	header
		display: flex
		align-items: flex-start
		justify-content: space-between
	.logo
		display: flex
		justify-content: space-between
		width: 270px
		align-items: flex-end
		&__description
			color: #ffffff
			font-size: 14px
	.personal
		text-align: right
		h3
			color: $accent
			font-size: 24px
			letter-spacing: 0.05em
			margin: 0
			@extend %muller
		&__description
			font-size: 14px
			margin-bottom: 25px
		&__instagram
			font-size: 14px
			font-weight: bold
	.title-wrap
		display: flex
		height: 100%
		display: flex
		align-items: center
		color: #fff
		padding-left: 85px
		h1
			font-size: 42px
			margin-bottom: 30px
			line-height: 1.2
			letter-spacing: 0.05em
		&__description
			margin-bottom: 80px
		&__btn
			width: 240px
			height: 60px
	.down-arrow
		font-size: 14px
		color: #fff
		display: flex
		align-items: center
		justify-content: space-between
		width: 160px
		&:hover
			color: #fff
			cursor: pointer
			opacity: 0.7
		&__question
			line-height: 1.2
			width: 130px
			color: #fff

.whatfor
	padding-top: 140px
	.container
		position: relative
	.title-bg
		@extend %muller
		font-size: 441px
		position: absolute
		right: 0
		top: -260px
		opacity: 0.15
		color: $accent
		user-select: none
	&__wrap
		margin-top: 70px
		width: 100%
		position: relative
		z-index: 2
		background-image: url(../img/@2x/whatfor-bg.png)
		background-repeat: no-repeat
		background-size: cover
		height: 650px
		background-position: center
		display: flex
		align-items: center
	&__text-block
		max-width: 762px
		padding: 50px
		background-color: #fff
		border-radius: 15px
	&__text-wrap
		padding: 20px
		padding-right: 0
		padding-left: 50px
		border-left: 1px solid $accent
		p:last-child()
			margin: 0
	&__resolve
		padding-top: 140px
		position: relative
		h3
			@extend %muller
			font-size: 32px
			line-height: 1
			text-align: center
			margin-bottom: 65px
		&-wrap
			display: flex
			flex-direction: row
			justify-content: center
			flex-wrap: wrap
	.resolve__block
		border: 1px solid $accent
		border-radius: 10px
		display: flex
		align-items: center
		width: 500px
		padding: 40px
		margin-bottom: 50px
		&:nth-child(odd)
			margin-right: 50px
		img
			width: 96px
			height: 96px
	.resolve__text-wrap
		margin-left: 30px
		line-height: 1.3
	.resolve__title
		font-weight: bold
	.resolve__text
		font-size: 14px
		margin-top: 20px

.scientific
	padding-top: 140px
	.container
		position: relative
	&__title-img
		background-image: url('../img/@2x/biology.png')
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		width: 87px
		height: 83px
		top: 0
		right: 0
	&__title-description
		color: #7b7b7b
		margin-top: 60px
		margin-bottom: 60px
		width: 60%
		padding-left: 85px
	&__block
		margin: auto
		width: 1320px
		height: 900px
		border-radius: 15px
		background-color: #faf5f1
		display: flex
	&__tabs
		list-style-type: none
		padding-left: 75px
		padding-top: 120px
		margin: 0	
		background-image: url('../img/@2x/scientific-img.png')
		background-repeat: no-repeat
		background-position: right
		width: 26%
		height: 100%
		border-top-left-radius: 15px
		border-bottom-left-radius: 15px
		&-item
			color: #cacaca
			font-weight: bold
			font-size: 20px
			margin-bottom: 50px
			cursor: pointer
			position: relative
			line-height: 1.2
		.focus
			color: #fff
			padding-left: 30px
			&:before
				content: ''
				position: absolute
				width: 40px
				height: 2px
				border-radius: 1px
				background-color: $accent
				top: 0
				bottom: 0
				left: -35px
				margin: auto

	.tab-content
		padding-left: 80px
		padding-top: 70px
		padding-right: 75px
		padding-bottom: 70px
		overflow: auto
		width: 76%
		transition: 0.4s
		&__title
			font-size: 24px
			margin-bottom: 40px
		&__description
			margin-bottom: 50px
	
	.accordion
		background-color: transparent
		font-weight: bold
		color: #000000
		padding: 20px
		padding-right: 100px
		width: 100%
		text-align: left
		text-transform: unset
		outline: none
		border: 0
		font-weight: bold
		position: relative
		background: url('../img/@2x/open-button.png') no-repeat 96% 50%
		&:active, &:focus
			outline: 0
		&:first-of-type
			border-top: 1px solid #f0e5d8
		&__panel
			padding: 0 20px
			max-height: 0
			overflow: hidden
			transition: max-height 0.2s ease-out
			border-bottom: 1px solid #f0e5d8
			&-addition
				margin-top: 40px
				margin-bottom: 20px
				a
					border-bottom: 1px solid #cfcac7
	.active
		background: url('../img/@2x/close-button.png') no-repeat 95.3% 50%
		transition: 0.2s


  